/*******************************************************************
Программа решает следующую задачу:
Необходимо хранить, добавлять и предоставлять информацию о персонах.
По каждой персоне имеются следующие данные: фамилия, имя, ИНН, номер телефона.
Хранение реализовать в бинарном дереве поиска ("база данных") с ключом ИНН.
Авор: А. Е. Анисимов
Дата: 02.11.2020
********************************************************************/

#include <iostream>
#include <locale.h>
#include <string>
#include <windows.h>

#include "Person.h"
#include "PersonSBTree.h"

using namespace std;

int main()
{
	// Локализация по кириллице
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	setlocale(LC_ALL, "Russian");

	// ------ Формирование базы данных (бинарное дерево поиска) о персонах
	PersonSBTree dataBase;

	// Вставка в базу данных объектов, созданных как локальные
	Person p1("Матроскин", "Кот", 2000, "44-44-44");
	dataBase.insert(p1);
	Person p2("Фёдор", "Дядя", 1000, "55-55-55");
	dataBase.insert(p2);
	
	// Вставка в базу данных объектов, созданных в динамической памяти
	dataBase.insert(*new Person("Печкин", "Почтальон", 4000, "66-66-66"));
	dataBase.insert(*new Person("Шарик", "Пес", 3000, "77-77-77"));

	dataBase.insert(*new Person("Гаврюша", "Теленок", 2500, "11-11-11"));
	dataBase.insert(*new Person("Хватайка", "Галчонок", 3500, "22-22-22"));


	cout << "База данных:" << endl;
	cout << dataBase << endl;

	// ------ Поиск в базе данных по ключу
	int key = 3500; // 1500
	if (dataBase.search(key, p1)) {
		cout << "Поиск персоны с ИНН = " << key << " успешен:" << endl;
		cout << p1 << endl << endl;
	}
	else
		cout << "Поиск персоны с ИНН = " << key << " не успешен." << endl << endl;


	// ------ Удаление объекта из базы данных по ключу
	key = 3500; // 1500
	if (dataBase.erase(key)) {
		cout << "Персона с ИНН = " << key << " удалена:" << endl;		
		cout << "База данных:" << endl;
		cout << dataBase;
	}
	else
		cout << "Удаляемая персона с ИНН = " << key << " не обнаружена." << endl;

	dataBase.clear();

	system("pause");
	return 0;
}
